Sat Mar 30 02:00:43 2019
1 GurlTo01 Todd Gurley LAR RB
2 BarkSa00 Saquon Barkley NYG RB
3 McCaCh01 Christian McCaffrey CAR RB
4 KamaAl00 Alvin Kamara NOR RB
5 MahoPa00 Patrick Mahomes KAN QB
6 HillTy00 Tyreek Hill KAN WR
7 ElliEz00 Ezekiel Elliott DAL RB
8 KelcTr00 Travis Kelce KAN TE
9 BrowAn04 Antonio Brown PIT WR
10 AdamDa01 Davante Adams GNB WR
11 HopkDe00 DeAndre Hopkins HOU WR
12 JoneJu02 Julio Jones ATL WR
13 GordMe00 Melvin Gordon LAC RB
14 ConnJa00 James Conner PIT RB
15 KittGe00 George Kittle SFO TE
16 EvanMi00 Mike Evans TAM WR
17 ErtzZa00 Zach Ertz PHI TE
18 ThieAd00 Adam Thielen MIN WR
19 ThomMi05 Michael Thomas NOR WR
20 EbroEr00 Eric Ebron IND TE
21 RyanMa00 Matt Ryan ATL QB
22 SmitJu00 JuJu Smith-Schuster PIT WR
23 HuntKa00 Kareem Hunt KAN RB
24 MixoJo00 Joe Mixon CIN RB
25 WoodRo02 Robert Woods LAR WR
26 JohnDa08 David Johnson ARI RB
27 RoetBe00 Ben Roethlisberger PIT QB
28 WhitJa02 James White NWE RB
29 LindPh00 Phillip Lindsay DEN RB
30 HenrDe00 Derrick Henry TEN RB
31 WatsDe00 Deshaun Watson HOU QB
32 LockTy00 Tyler Lockett SEA WR
33 DiggSt00 Stefon Diggs MIN WR
34 CookBr00 Brandin Cooks LAR WR
35 AlleKe00 Keenan Allen LAC WR
36 HiltT.00 T.Y. Hilton IND WR
37 CarsCh00 Chris Carson SEA RB
38 LuckAn00 Andrew Luck IND QB
39 CookJa02 Jared Cook OAK TE
40 ChubNi00 Nick Chubb CLE RB
41 BeckOd00 Odell Beckham NYG WR
42 PeteAd01 Adrian Peterson WAS RB
43 RodgAa00 Aaron Rodgers GNB QB
44 BoydTy00 Tyler Boyd CIN WR
45 GoffJa00 Jared Goff LAR QB
46 CoheTa00 Tarik Cohen CHI RB
47 RidlCa00 Calvin Ridley ATL WR
48 ColeTe01 Tevin Coleman ATL RB
49 MackMa00 Marlon Mack IND RB
50 HowaJo00 Jordan Howard CHI RB
52 BreeDr00 Drew Brees NOR QB
53 WillMi07 Mike Williams LAC WR
54 GollKe00 Kenny Golladay DET WR
55 LandJa00 Jarvis Landry CLE WR
56 DrakKe00 Kenyan Drake MIA RB
57 EdelJu00 Julian Edelman NWE WR
58 WilsRu00 Russell Wilson SEA QB
59 MillLa01 Lamar Miller HOU RB
60 SandEm00 Emmanuel Sanders DEN WR
61 BurtTr01 Trey Burton CHI TE
62 JoneAa00 Aaron Jones GNB RB
63 GodwCh00 Chris Godwin TAM WR
64 HoopAu00 Austin Hooper ATL TE
65 NjokDa00 David Njoku CLE TE
66 RudoKy00 Kyle Rudolph MIN TE
67 JeffAl00 Alshon Jeffery PHI WR
68 HowaO.00 O.J. Howard TAM TE
69 PresDa01 Dak Prescott DAL QB
70 RivePh00 Philip Rivers LAC QB
71 DaviCo03 Corey Davis TEN WR
72 GronRo00 Rob Gronkowski NWE TE
73 FitzLa00 Larry Fitzgerald ARI WR
74 ShepSt00 Sterling Shepard NYG WR
75 SanuMo00 Mohamed Sanu ATL WR
76 BreiMa00 Matt Breida SFO RB
77 SmitSh02 Shane Smith NYG ">
78 McDoVa00 Vance McDonald PIT TE
79 NewtCa00 Cam Newton CAR QB
80 CousKi00 Kirk Cousins MIN QB
81 BradTo00 Tom Brady NWE QB
82 TrubMi00 Mitchell Trubisky CHI QB
83 MannEl00 Eli Manning NYG QB
84 MayfBa00 Baker Mayfield CLE QB
85 CarrDe02 Derek Carr OAK QB
86 KeenCa00 Case Keenum DEN QB
87 StafMa00 Matthew Stafford DET QB
88 AlleJo02 Josh Allen BUF QB
89 WinsJa00 Jameis Winston TAM QB
90 WentCa00 Carson Wentz PHI QB
91 DaltAn00 Andy Dalton CIN QB
92 MariMa01 Marcus Mariota TEN QB
93 BortBl00 Blake Bortles JAX QB
94 DarnSa00 Sam Darnold NYJ QB
95 FitzRy00 Ryan Fitzpatrick TAM QB
96 JackLa00 Lamar Jackson BAL QB
97 TannRy00 Ryan Tannehill MIA QB
98 SmitAl03 Alex Smith WAS QB
99 FlacJo00 Joe Flacco BAL QB
100 MichSo00 Sony Michel NWE RB
101 BarbPe01 Peyton Barber TAM RB
102 EkelAu00 Austin Ekeler LAC RB
103 MullNi00 Nick Mullens SFO QB
104 IngrMa01 Mark Ingram NOR RB
105 CrowIs00 Isaiah Crowell NYJ RB
106 YeldT.00 T.J. Yeldon JAX RB
107 WestDe00 Dede Westbrook JAX WR
108 HumpAd00 Adam Humphries TAM WR
109 RoseJo01 Josh Rosen ARI QB
111 CookDa01 Dalvin Cook MIN RB
112 JackDe00 DeSean Jackson TAM WR
113 MurrLa00 Latavius Murray MIN RB
114 JoneZa00 Zay Jones BUF WR
115 JohnKe06 Kerryon Johnson DET RB
116 AndeRo04 Robby Anderson NYJ WR
117 DaviMi01 Mike Davis SEA RB
118 GreeA.00 A.J. Green CIN WR
119 BrowJo02 John Brown BAL WR
120 LewiDi00 Dion Lewis TEN RB
121 MartDo00 Doug Martin OAK RB
122 MoorD.00 D.J. Moore CAR WR
123 AghoNe00 Nelson Agholor PHI WR
124 FourLe00 Leonard Fournette JAX RB
126 HineNy00 Nyheim Hines IND RB
127 RobiAl02 Allen Robinson CHI WR
128 SamuCu00 Curtis Samuel CAR WR
130 StilKe00 Kenny Stills MIA WR
131 WillTy00 Tyrell Williams LAC WR
132 KuppCo00 Cooper Kupp LAR WR
133 CollAl00 Alex Collins BAL RB
134 NelsJo00 Jordy Nelson OAK WR
135 SuttCo00 Courtland Sutton DEN WR
136 McCoLe01 LeSean McCoy BUF RB
137 BaldDo00 Doug Baldwin SEA WR
138 GoreFr00 Frank Gore MIA RB
139 CallAn00 Antonio Callaway CLE WR
140 RichJa01 Jalen Richard OAK RB
141 SmalWe00 Wendell Smallwood PHI RB
142 EdwaGu00 Gus Edwards BAL RB
144 FreeRo00 Royce Freeman DEN RB
145 MillAn02 Anthony Miller CHI WR
146 WillJa06 Jamaal Williams GNB RB
147 BeasCo00 Cole Beasley DAL WR
148 DrisJe00 Jeff Driskel CIN QB
149 GabrTa00 Taylor Gabriel CHI WR
150 JohnDu00 Duke Johnson CLE RB
151 MoncDo00 Donte Moncrief JAX WR
152 EngrEv00 Evan Engram NYG TE
153 JoneMa02 Marvin Jones DET WR
154 KirkCh01 Christian Kirk ARI WR
155 CrabMi00 Michael Crabtree BAL WR
156 FuncDe00 Devin Funchess CAR WR
157 HiggRa00 Rashard Higgins CLE WR
158 BlouLe00 LeGarrette Blount DET RB
159 BlueAl00 Alfred Blue HOU RB
160 PettDa00 Dante Pettis SFO WR
161 GrahJi00 Jimmy Graham GNB TE
162 PattCo00 Cordarrelle Patterson NWE WR
163 WillDa05 Damien Williams KAN RB
164 AdamJo03 Josh Adams PHI RB
165 BeatC.00 C.J. Beathard SFO QB
166 FoleNi00 Nick Foles PHI QB
167 MoorDa03 David Moore SEA WR
168 WatkSa00 Sammy Watkins KAN WR
169 FullWi01 Will Fuller HOU WR
170 HernCh00 Chris Herndon NYJ TE
171 AndrMa00 Mark Andrews BAL TE
172 BourKe00 Kendrick Bourne SFO WR
173 SmitTr03 Tre'Quan Smith NOR WR
174 ValdMa00 Marquez Valdes-Scantling GNB WR
175 FostRo01 Robert Foster BUF WR
176 SneaWi00 Willie Snead BAL WR
177 HogaCh00 Chris Hogan NWE WR
178 ReynJo00 Josh Reynolds LAR WR
179 SmitIt00 Ito Smith ATL RB
180 WilsAl02 Albert Wilson MIA WR
181 AmenDa00 Danny Amendola MIA WR
182 OsweBr00 Brock Osweiler MIA QB
183 McGuEl00 Elijah McGuire NYJ RB
184 ReedJo02 Jordan Reed WAS TE
185 DoctJo00 Josh Doctson WAS WR
186 GallMi00 Michael Gallup DAL WR
187 IvorCh00 Chris Ivory BUF RB
188 GoodMa00 Marquise Goodwin SFO WR
189 LyncMa00 Marshawn Lynch OAK RB
190 RogeCh02 Chester Rogers IND WR
191 RossJo00 John Ross CIN WR
192 SamuJa00 Jaylen Samuels PIT RB
193 BratCa00 Cameron Brate TAM TE
195 RobeSe00 Seth Roberts OAK WR
196 UzomC.00 C.J. Uzomah CIN TE
197 BernGi00 Giovani Bernard CIN RB
198 PennRa00 Rashaad Penny SEA RB
199 MorrAl00 Alfred Morris SFO RB
200 AlleJa01 Javorius Allen BAL RB
201 ClemCo00 Corey Clement PHI RB
202 ConlCh00 Chris Conley KAN WR
203 WareSp00 Spencer Ware KAN RB
204 GoedDa00 Dallas Goedert PHI TE
205 RiddTh00 Theo Riddick DET RB
206 WrigJa02 Jarius Wright CAR WR
207 CrowJa00 Jamison Crowder WAS WR
208 EverGe00 Gerald Everett LAR TE
209 JameJe00 Jesse James PIT TE
210 OlseGr00 Greg Olsen CAR TE
211 RobiAl00 Aldrick Robinson MIN WR
212 RobiDe01 Demarcus Robinson KAN WR
213 WatsBe00 Ben Watson NOR TE
214 ColeKe00 Keelan Cole JAX WR
215 DaviVe00 Vernon Davis WAS TE
216 GranJa00 Jakeem Grant MIA WR
217 TaylTa00 Taywan Taylor TEN WR
218 ThomCh03 Chris Thompson WAS RB
219 BookDe00 Devontae Booker DEN RB
220 DorsPh00 Phillip Dorsett NWE WR
221 JohnJo05 Josh Johnson WAS QB
222 ZennZa00 Zach Zenner DET RB
223 EnunQu00 Quincy Enunwa NYJ WR
224 JarwBl00 Blake Jarwin DAL TE
225 PoweBi00 Bilal Powell NYJ RB
226 CobbRa00 Randall Cobb GNB WR
227 DixoKe00 Kenneth Dixon BAL RB
228 GaroJi00 Jimmy Garoppolo SFO QB
229 InmaDo00 Dontrelle Inman IND WR
230 BrowJa03 Jaron Brown SEA WR
231 GateAn00 Antonio Gates LAC TE
233 JackJu01 Justin Jackson LAC RB
235 PerrBr02 Breshad Perriman CLE WR
236 SproDa00 Darren Sproles PHI RB
237 ThomJo05 Jordan Thomas HOU TE
238 RodgJa00 Jacquizz Rodgers TAM RB
239 SharTa00 Tajae Sharpe TEN WR
240 ThomIa00 Ian Thomas CAR TE
241 VannNi00 Nick Vannett SEA TE
243 SmitJo01 Jonnu Smith TEN TE
244 WilkJo01 Jordan Wilkins IND RB
245 EdmoCh00 Chase Edmonds ARI RB
246 KearJe01 Jermaine Kearse NYJ WR
247 AlliGe01 Geronimo Allison GNB WR
248 HurnAl01 Allen Hurns DAL WR
249 MattJo00 Jordan Matthews PHI WR
250 HigbTy00 Tyler Higbee LAR TE
251 TaylTy00 Tyrod Taylor CLE QB
252 HeueJe00 Jeff Heuerman DEN TE
253 PascZa00 Zach Pascal IND WR
254 SealRi00 Ricky Seals-Jones ARI TE
255 GranRy01 Ryan Grant IND WR
256 KessCo00 Cody Kessler JAX QB
257 RichPa01 Paul Richardson WAS WR
258 AjayJa00 Jay Ajayi PHI RB
259 JuszKy00 Kyle Juszczyk SFO RB
260 ParkDe01 DeVante Parker MIA WR
261 PatrTi00 Tim Patrick DEN WR
263 BurkRe00 Rex Burkhead NWE RB
264 GinnTe00 Ted Ginn NOR WR
265 HamiDa01 DaeSean Hamilton DEN WR
266 TreaLa00 Laquon Treadwell MIN WR
267 CoutKe00 Keke Coutee HOU WR
268 DoylJa00 Jack Doyle IND TE
269 ElliRh00 Rhett Ellison NYG TE
270 GarcPi00 Pierre Garcon SFO WR
272 BrowMa03 Malcolm Brown LAR RB
273 HarrDe03 Demetrius Harris KAN TE
274 DickEd00 Ed Dickson SEA TE
275 GabbBl00 Blaine Gabbert TEN QB
276 KirkKe00 Keith Kirkwood NOR WR
277 MostRa00 Raheem Mostert SFO RB
278 SmitTo02 Torrey Smith CAR WR
279  Equanimeous St. Brown GNB WR
280 SwitRy00 Ryan Switzer PIT WR
281 AustTa00 Tavon Austin DAL WR
282 CannTr00 Trenton Cannon NYJ RB
283 ToilLe00 Levine Toilolo DET TE
284 WilsJe01 Jeff Wilson SFO RB
285 DeveJa00 James Develin NWE RB
286 GallWa00 Wayne Gallman NYG RB
287 GrifRy00 Ryan Griffin HOU TE
288 HarrMa05 Maurice Harris WAS WR
289 HillTa00 Taysom Hill NOR QB
290 JoneT.00 T.J. Jones DET WR
291 LaCoMa00 Matt LaCosse DEN TE
292 ShepRu00 Russell Shepard NYG WR
293 DaniCh00 Chase Daniel CHI QB
294 FellDa01 Darren Fells CLE TE
295 SwaiGe00 Geoff Swaim DAL TE
296 TaylTr02 Trent Taylor SFO WR
297 BallKa00 Kalen Ballage MIA RB
298 BenjTr00 Travis Benjamin LAC WR
300 FirkAn00 Anthony Firkser TEN TE
301